<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">3084</string>
			<string key="com.apple.QTKitIBPlugin">2053</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>QTCaptureView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.QTKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">QTKitCaptureImagePopoverViewControllerOSX</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="QTCaptureView" id="926427546">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">4370</int>
						<string key="NSFrame">{{0, 84}, {359, 226}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1056667416"/>
						<object class="NSColor" key="kQTCaptureViewCoderFillColor" id="392249761">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<bool key="kQTCaptureViewCoderPreservesAspectRatio">YES</bool>
					</object>
					<object class="NSButton" id="1056667416">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">293</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{155, 19}, {51, 44}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="348272206">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">✪</string>
							<object class="NSFont" key="NSSupport" id="670915353">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">30</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="1056667416"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">162</int>
							<reference key="NSAlternateImage" ref="670915353"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{360, 310}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="926427546"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSCustomObject" id="724813318">
				<string key="NSClassName">QTKitCaptureImageControllerBase</string>
			</object>
			<object class="NSCustomObject" id="438567658">
				<string key="NSClassName">CMCaptureImageModel</string>
			</object>
			<object class="NSCustomObject" id="934449725">
				<string key="NSClassName">CMCaptureImageModelCIImage</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outletCaptureStillImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="438567658"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outletCaptureVideoImage</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="934449725"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outletCaptureController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="724813318"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outletCaptureStillModel</string>
						<reference key="source" ref="724813318"/>
						<reference key="destination" ref="438567658"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outletCaptureVideoModel</string>
						<reference key="source" ref="724813318"/>
						<reference key="destination" ref="934449725"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="724813318"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">actionCaptureSnapshot:</string>
						<reference key="source" ref="724813318"/>
						<reference key="destination" ref="1056667416"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outletCapturePreviewView</string>
						<reference key="source" ref="724813318"/>
						<reference key="destination" ref="926427546"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056667416"/>
							<reference ref="926427546"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="724813318"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">QTKitCaptureImageControllerBase</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="438567658"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CMCaptureImageModel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="934449725"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CMCaptureImageModelCIImage</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1056667416"/>
						<array class="NSMutableArray" key="children">
							<reference ref="348272206"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="348272206"/>
						<reference key="parent" ref="1056667416"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="926427546"/>
						<reference key="parent" ref="1005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="10" key="14.IBViewIntegration.shadowBlurRadius"/>
				<reference key="14.IBViewIntegration.shadowColor" ref="392249761"/>
				<real value="0.0" key="14.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="14.IBViewIntegration.shadowOffsetWidth"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="21.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="926427546"/>
						<string key="toolTip">I'm a QTCaptureView eh?</string>
					</object>
				</object>
				<string key="21.IBPluginDependency">com.apple.QTKitIBPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">23</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CMCaptureImageControllerBase</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">actionCaptureSnapshot:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">actionCaptureSnapshot:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">actionCaptureSnapshot:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="outletCapturePreviewView">id</string>
						<string key="outletCaptureStillModel">CMCaptureImageModel</string>
						<string key="outletCaptureVideoModel">CMCaptureImageModel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="outletCapturePreviewView">
							<string key="name">outletCapturePreviewView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="outletCaptureStillModel">
							<string key="name">outletCaptureStillModel</string>
							<string key="candidateClassName">CMCaptureImageModel</string>
						</object>
						<object class="IBToOneOutletInfo" key="outletCaptureVideoModel">
							<string key="name">outletCaptureVideoModel</string>
							<string key="candidateClassName">CMCaptureImageModel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMCaptureImageControllerBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMCaptureImageModel</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMCaptureImageModel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMCaptureImageModelCIImage</string>
					<string key="superclassName">CMCaptureImageModel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMCaptureImageModelCIImage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMCaptureImagePopoverViewControllerOSX</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">actionPopoverDisplayWithPositioningViewSender:</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">actionPopoverDisplayWithPositioningViewSender:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">actionPopoverDisplayWithPositioningViewSender:</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="outletCaptureController">CMCaptureImageControllerBase</string>
						<string key="outletCaptureStillImage">CMCaptureImageModel</string>
						<string key="outletCaptureVideoImage">CMCaptureImageModel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="outletCaptureController">
							<string key="name">outletCaptureController</string>
							<string key="candidateClassName">CMCaptureImageControllerBase</string>
						</object>
						<object class="IBToOneOutletInfo" key="outletCaptureStillImage">
							<string key="name">outletCaptureStillImage</string>
							<string key="candidateClassName">CMCaptureImageModel</string>
						</object>
						<object class="IBToOneOutletInfo" key="outletCaptureVideoImage">
							<string key="name">outletCaptureVideoImage</string>
							<string key="candidateClassName">CMCaptureImageModel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMCaptureImagePopoverViewControllerOSX.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QTKitCaptureImageControllerBase</string>
					<string key="superclassName">CMCaptureImageControllerBase</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">actionCaptureSnapshot:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">actionCaptureSnapshot:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">actionCaptureSnapshot:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">outletCapturePreviewView</string>
						<string key="NS.object.0">QTCaptureView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">outletCapturePreviewView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">outletCapturePreviewView</string>
							<string key="candidateClassName">QTCaptureView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QTKitCaptureImageControllerBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">QTKitCaptureImagePopoverViewControllerOSX</string>
					<string key="superclassName">CMCaptureImagePopoverViewControllerOSX</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/QTKitCaptureImagePopoverViewControllerOSX.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
